-- Initial real-slacking-service.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                real-slacking-service

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A RSS Reader Client for Desktop.

-- A longer description of the package.
description:         With the closing of the Google Reader many geeks were
                     left without their feeds. There are alternatives and I
                     tried The Old Reader only to be forced out after a while
                     when they decided to go private.

                     The real-slacking-service (RSS) is a Desktop RSS Reader
                     which I'll use privately.

-- URL for the project homepage or repository.
homepage:            https://github.com/mihaimaruseac/real-slacking-service

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mihai Maruseac

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mihai.maruseac@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable real-slacking-service
  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
  
